<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/app_background"
    android:padding="16dp">

    <!-- Header -->


        <Button
            android:id="@+id/calender_BTN_backButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/go_back"
            android:fontFamily="serif"
            android:backgroundTint="@color/barber_red"
            android:textColor="@android:color/white"
            android:layout_marginEnd="8dp" />

        <TextView
            android:id="@+id/calender_LBL_newAppointment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="serif"
            android:text="@string/new_appointment"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/calender_BTN_backButton"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@android:color/holo_blue_dark" />


    <!-- Calendar -->
    <GridView
        android:id="@+id/calendarGrid"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_below="@id/calender_LBL_newAppointment"
        android:layout_marginTop="16dp"
        android:numColumns="7"
        android:horizontalSpacing="8dp"
        android:verticalSpacing="8dp"
        android:gravity="center"
        android:stretchMode="columnWidth"
        android:padding="8dp"
        android:background="#E0E0E0" />

    <!-- Available Time Slots -->
    <TextView
        android:id="@+id/availableTimeSlots"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/available_time_slots"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:layout_below="@id/calendarGrid"
        android:fontFamily="serif"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="8dp" />

    <LinearLayout
        android:id="@+id/timeSlots"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_below="@id/availableTimeSlots"
        android:layout_marginBottom="16dp">

        <Button
            android:id="@+id/timeSlot1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/time_slot_1"
            android:fontFamily="serif"
            android:backgroundTint="@color/barber_blue"
            />

        <Button
            android:id="@+id/timeSlot2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/time_slot_2"
            android:fontFamily="serif"
            android:backgroundTint="@color/barber_blue"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp" />

        <Button
            android:id="@+id/timeSlot3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/time_slot_3"
            android:fontFamily="serif"
            android:backgroundTint="@color/barber_blue"

            />
    </LinearLayout>

    <!-- Set Appointment Button -->
    <Button
        android:id="@+id/setAppointmentButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="serif"
        android:text="@string/set_appointment"
        android:textColor="@android:color/white"
        android:backgroundTint="@color/barber_red"
        android:layout_below="@id/timeSlots"
        android:layout_marginTop="16dp" />

</RelativeLayout>
